<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lipis.github.io/flag-icon-css/" />   
    <title>CAKE'N pop</title>

    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicom.png" type="image/x-icon">
    <!--<link rel="shortcut icon" href="assets/img/favicom2.jpeg" type="image/x-icon">-->

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"> 
   
    <link rel="stylesheet" type="text/css" href="assets/css/flag-icon.css">    
    <!-- Date Picker -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.css">   
     <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet"> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">     

    <!-- Main style sheet -->
    <link href="style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->

    <!-- Prata for body  -->
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    <!-- Tangerine for small title -->
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>   
    <!-- Open Sans for title -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header section -->
  <header id="mu-header">  
    <nav class="navbar navbar-default mu-main-navbar" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!-- LOGO -->       

           <!--  Text based logo  -->
          <!--<a class="navbar-brand" href="index.html">CAKE'N<span>pop</span></a>-->

		      <!--  Image based logo  -->
          <a class="navbar-brand" href="index.html"><img src="assets/img/caken10.png" alt="Logo img"></a>
         

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right mu-main-nav">
            <li><a href="index.html" >INÍCIO</a></li>
            <li><a href="#mu-about-us">SOBRE NÓS</a></li>                       
            <li><a href="#mu-restaurant-menu">MENU</a></li>                       
            <!--<li><a href="#mu-reservation">RESERVATION</a></li>-->                      
            <li><a href="#mu-gallery">GALERIA</a></li>
            <!--<li><a href="#mu-chef">EQUIPE</a></li>-->
            <li><a href="#mu-contact">CONTATO</a></li> 
          </ul>                            
        </div><!--/.nav-collapse -->       
      </div>          
    </nav> 
  </header>
  <!-- End header section -->
 

  <!-- Start slider  -->
  <section id="mu-slider">
    <div class="mu-slider-area"> 

      <!-- Top slider -->
      <div class="mu-top-slider">

        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="assets/img/slider/6.jpeg" alt="img">
          <!-- Top slider content -->
          <div class="mu-top-slider-content">
            <span class="mu-slider-small-title">Bem Vindo ao</span>
            <h2 class="mu-slider-title">CAKE'N pop</h2>
            <p>Doce de infância.</p>
            <!--<a href="#mu-reservation" class="mu-readmore-btn mu-reservation-btn">BOOK A TABLE</a>-->
          </div>
          <!-- / Top slider content -->
        </div>
        <!-- / Top slider single slide -->     

      </div>
    </div>
  </section>
  <!-- End slider  -->

  <!-- Start About us -->
  <section id="mu-about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-about-us-area">

            <div class="mu-title">
              <span class="mu-subtitle">Descubra</span>
              <h2>SOBRE NÓS</h2>
            </div>

            <div class="row">
              <div class="col-md-6">
               <div class="mu-about-us-left">     
                <img src="assets/img/6.jpeg" alt="img">           
                </div>
              </div>
              <div class="col-md-6">
                 <div class="mu-about-us-right">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam minus aliquid, itaque illum assumenda repellendus dolorem, dolore numquam totam saepe, porro delectus, libero enim odio quo. Explicabo ex sapiente sit eligendi, facere voluptatum! Quia vero rerum sunt porro architecto corrupti eaque corporis eum, enim soluta, perferendis dignissimos, repellendus, beatae laboriosam.</p>                              
                  <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia.</li>                    
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia.</li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque similique molestias est quod reprehenderit, quibusdam nam qui, quam magnam.</p>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About us -->

  <!-- Start Restaurant Menu -->
  <section id="mu-restaurant-menu">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-restaurant-menu-area">

            <div class="mu-title">
              <span class="mu-subtitle">Descubra</span>
              <h2>NOSSO MENU</h2>
            </div>
            
            <div class="mu-restaurant-menu-content">
              <ul class="nav nav-tabs mu-restaurant-menu">
                <li class="active"><a href="#mundo" data-toggle="tab">Mundo</a></li>
                <li><a href="#meals" data-toggle="tab">doces</a></li>
                <li><a href="#snacks" data-toggle="tab">Brasil</a></li>
                <li><a href="#desserts" data-toggle="tab">Vulcão</a></li>
                <li><a href="#drinks" data-toggle="tab">Tortas</a></li>
                <li><a href="#teste" data-toggle="tab">Teste</a></li>
                <li><a href="#teste" data-toggle="tab">Teste</a></li>
                <li><a href="#teste" data-toggle="tab">Teste</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane fade in active" id="mundo">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Petit Gateau <span class="flag-icon flag-icon-fr" title="França"></span></h4>
                                  <span class="mu-menu-price">R$25.99</span>
                                  <p>clássico doce francês
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Banoffee  <span class="flag-icon flag-icon-gb-eng" title="Inglaterra"></span></h4>
                                  <span class="mu-menu-price">R$120.00</span>
                                  <p>clássica torta inglesa
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Red Velvet  <span class="flag-icon flag-icon-us" title="Inglaterra"></span></h4>
                                  <span class="mu-menu-price">R$120.00</span>
                                  <p>clássica torta inglesa
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Tiramisu  <span class="flag-icon flag-icon-it" title="Inglaterra"></span></h4>
                                  <span class="mu-menu-price">R$380.00</span>
                                  <p>clássica torta inglesa
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Banoffee  <span class="flag-icon flag-icon-gb-eng" title="Inglaterra"></span></h4>
                                  <span class="mu-menu-price">R$120.00</span>
                                  <p>clássica torta inglesa
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Banoffee  <span class="flag-icon flag-icon-gb-eng" title="Inglaterra"></span></h4>
                                  <span class="mu-menu-price">R$120.00</span>
                                  <p>clássica torta inglesa
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Banoffee  <span class="flag-icon flag-icon-gb-eng" title="Inglaterra"></span></h4>
                                  <span class="mu-menu-price">R$120.00</span>
                                  <p>clássica torta inglesa
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Banoffee  <span class="flag-icon flag-icon-gb-eng" title="Inglaterra"></span></h4>
                                  <span class="mu-menu-price">R$120.00</span>
                                  <p>clássica torta inglesa
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Banoffee  <span class="flag-icon flag-icon-gb-eng" title="Inglaterra"></span></h4>
                                  <span class="mu-menu-price">R$120.00</span>
                                  <p>clássica torta inglesa
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>

                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-body">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/35.jpeg" alt="img">
                                    <sub>Banoffee Pie</sub>
                                  </a>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-body">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/31.jpeg" alt="img">
                                    <sub>Legenda</sub>
                                  </a>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-body">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/30.jpeg" alt="img">
                                    <sub>Legenda</sub>
                                  </a>
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>

                   </div>
                 </div>
                </div>

                <!--aba2-->
                <div class="tab-pane fade" id="meals">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/menu/teste1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Macarons</h4>
                                  <span class="mu-menu-price">R$25.99</span>
                                  <p>clássico doce francês
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/menu/teste1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Macarons</h4>
                                  <span class="mu-menu-price">R$25.99</span>
                                  <p>clássico doce francês
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>

                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/menu/teste1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Macarons</h4>
                                  <span class="mu-menu-price">R$25.99</span>
                                  <p>clássico doce francês
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/menu/teste1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Macarons</h4>
                                  <span class="mu-menu-price">R$25.99</span>
                                  <p>clássico doce francês
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>

                   </div>
                 </div>
                </div>

                <!--aba3-->
                <div class="tab-pane fade" id="snacks">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Pudim</h4>
                                  <span class="mu-menu-price">R$20.00</span>
                                  <p>Doce
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Pudim</h4>
                                  <span class="mu-menu-price">R$20.00</span>
                                  <p>Doce
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>

                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-body">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/31.jpeg" alt="img">
                                    <sub>Legenda</sub>
                                  </a>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-body">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/31.jpeg" alt="img">
                                    <sub>Legenda</sub>
                                  </a>
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>

                   </div>
                 </div>
                </div>

                <!--aba4-->
                <div class="tab-pane fade" id="teste">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/menu/teste1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Macarons</h4>
                                  <span class="mu-menu-price">R$25.99</span>
                                  <p>clássico doce francês
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/menu/teste1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Macarons</h4>
                                  <span class="mu-menu-price">R$25.99</span>
                                  <p>clássico doce francês
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>

                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/menu/teste1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Macarons</h4>
                                  <span class="mu-menu-price">R$25.99</span>
                                  <p>clássico doce francês
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/menu/teste1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Macarons</h4>
                                  <span class="mu-menu-price">R$25.99</span>
                                  <p>clássico doce francês
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>

                   </div>
                 </div>
                </div>

                <div class="tab-pane fade" id="desserts">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Cenoura P/M/G</h4>
                                  <span class="mu-menu-price">R$25.00 / R$37.00 / R$50.00</span>
                                  <p>Doce
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Laranja e Chocolate M/G</h4>
                                  <span class="mu-menu-price">R$50.00 / R$70.00</span>
                                  <p>Doce
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Fuba com Goiaba M/G</h4>
                                  <span class="mu-menu-price">R$40.00 / R$60.00</span>
                                  <p>Doce
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Limão</h4>
                                  <span class="mu-menu-price">R$50.00*</span>
                                  <p><sub>*Apenas tamanho grande</sub>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Churros</h4>
                                  <span class="mu-menu-price">R$60.00*</span>
                                  <p><sub>*Apenas tamanho grande</sub>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Chocolate e Frutas Vermelhas M/G</h4>
                                  <span class="mu-menu-price">R$60.00 / R$80.00</span>
                                  <p>Doce
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Chocolate e Leite Ninho M/G</h4>
                                  <span class="mu-menu-price">R$60.00 / R$80.00</span>
                                  <p>Doce
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>

                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-body">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/25.jpeg" alt="img">
                                    <sub>Vulcão de Limão</sub>
                                  </a>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-body">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/26.jpeg" alt="img">
                                    <sub>Vulcão de Cenoura</sub>
                                  </a>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-body">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/31.jpeg" alt="img">
                                    <sub>Legenda</sub>
                                  </a>
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>

                   </div>
                 </div>
                </div>

                <div class="tab-pane fade" id="drinks">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/menu/teste1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Macarons</h4>
                                  <span class="mu-menu-price">R$25.99</span>
                                  <p>clássico doce francês
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/menu/teste1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Macarons</h4>
                                  <span class="mu-menu-price">R$25.99</span>
                                  <p>clássico doce francês
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>

                     <div class="col-md-6">
                       <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/menu/teste1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Macarons</h4>
                                  <span class="mu-menu-price">R$25.99</span>
                                  <p>clássico doce francês
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/menu/teste1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Macarons</h4>
                                  <span class="mu-menu-price">R$25.99</span>
                                  <p>clássico doce francês
                                </div>
                              </div>
                            </li>
                          </ul>   
                       </div>
                     </div>

                   </div>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Restaurant Menu -->

  <!-- Start Reservation section -->
  <!--<section id="mu-reservation">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-reservation-area">

            <div class="mu-title">
              <span class="mu-subtitle">Make A</span>
              <h2>Reservation</h2>
            </div>

            <div class="mu-reservation-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quidem autem iusto, perspiciatis, amet, quaerat blanditiis ducimus eius recusandae nisi aut totam alias consectetur et.</p>

              <div class="col-md-6">
                <div class="mu-reservation-left">
                  <form class="mu-reservation-form">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">                       
                          <input type="text" class="form-control" placeholder="Full Name">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">                        
                          <input type="email" class="form-control" placeholder="Email">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">                        
                          <input type="text" class="form-control" placeholder="Phone Number">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <select class="form-control">
                            <option value="0">How Many?</option>
                            <option value="1 Person">1 Person</option>
                            <option value="2 People">2 People</option>
                            <option value="3 People">3 People</option>
                            <option value="4 People">4 People</option>
                            <option value="5 People">5 People</option>
                            <option value="6 People">6 People</option>
                            <option value="7 People">7 People</option>
                            <option value="8 People">8 People</option>
                            <option value="9 People">9 People</option>
                            <option value="10 People">10 People</option>
                          </select>                      
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" class="form-control" id="datepicker" placeholder="Date">              
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <textarea class="form-control" cols="30" rows="10" placeholder="Your Message"></textarea>
                        </div>
                      </div>
                      <button type="submit" class="mu-readmore-btn">Make Reservation</button>
                    </div>
                  </form>    
                </div>
              </div>

              <div class="col-md-5 col-md-offset-1">
                <div class="mu-reservation-right">
                  <div class="mu-opening-hour">
                    <h2>Opening Hours</h2>
                      <ul class="list-unstyled">
                        <li>
                            <p>Monday &amp; Tuesday</p>
                            <p>9:00 AM - 4:00 PM</p>
                        </li>
                        <li>
                            <p>Wednesday &amp; Thursday</p>
                            <p>9:00 AM - Midnight</p>
                        </li>
                        <li>
                            <p>Friday &amp; Saturday</p>
                            <p>9:00 AM - Midnight</p>
                        </li>
                        <li>
                            <p>Sunday</p>
                            <p>9:00 AM - 11:00 PM</p>
                        </li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  -->
  <!-- End Reservation section -->

  <!-- Start Gallery -->
  <section id="mu-gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-gallery-area">

            <div class="mu-title">
              <span class="mu-subtitle">Descubra</span>
              <h2>Nossa Galeria</h2>
            </div>

            <div class="mu-gallery-content">
            
              <!-- Start gallery image -->
              <div class="mu-gallery-body">
                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
	                      <a class="mu-imglink" href="assets/img/gallery/teste/novo.jpeg">
                          <img alt="img" src="assets/img/gallery/teste/novo.jpeg">
                           <div class="mu-single-gallery-info">
                              <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                          </div> 
                        </a>
	                    </figure>            
                  	</div>
                </div>
                <!-- End single gallery image -->

                

                 <!-- start single gallery image -->
                 <div class="mu-single-gallery col-md-4">
                  <div class="mu-single-gallery-item">
                     <figure class="mu-single-gallery-img">
                       <a class="mu-imglink" href="assets/img/gallery/teste2/2.jpeg">
                         <img alt="img" src="assets/img/gallery/teste2/2.jpeg">
                          <div class="mu-single-gallery-info">
                             <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                         </div> 
                       </a>
                     </figure>            
                 </div>
             </div>               
             <!-- End single gallery image -->

              <!-- start single gallery image -->
              <div class="mu-single-gallery col-md-4">
                <div class="mu-single-gallery-item">
                   <figure class="mu-single-gallery-img">
                     <a class="mu-imglink" href="assets/img/gallery/teste2/4.jpeg">
                       <img alt="img" src="assets/img/gallery/teste2/4.jpeg">
                        <div class="mu-single-gallery-info">
                           <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                       </div> 
                     </a>
                   </figure>            
               </div>
           </div>               
           <!-- End single gallery image -->

                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">                  
                  	 <div class="mu-single-gallery-item">
                      <figure class="mu-single-gallery-img">
                        <a class="mu-imglink" href="assets/img/gallery/teste2/5.jpeg">
                          <img alt="img" src="assets/img/gallery/teste2/5.jpeg">
                           <div class="mu-single-gallery-info">
                              <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                          </div> 
                        </a>
                      </figure>            
                    </div>
                </div>               
                <!-- End single gallery image -->

                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">                  
                  	<div class="mu-single-gallery-item">
                      <figure class="mu-single-gallery-img">
                        <a class="mu-imglink" href="assets/img/gallery/teste2/9.jpeg">
                          <img alt="img" src="assets/img/gallery/teste2/9.jpeg">
                           <div class="mu-single-gallery-info">
                              <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                          </div> 
                        </a>
                      </figure>            
                    </div>
                </div>
                <!-- End single gallery image -->

                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">                  
                  	<div class="mu-single-gallery-item">
                      <figure class="mu-single-gallery-img">
                        <a class="mu-imglink" href="assets/img/gallery/teste2/3.jpeg">
                          <img alt="img" src="assets/img/gallery/teste2/3.jpeg">
                           <div class="mu-single-gallery-info">
                              <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                          </div> 
                        </a>
                      </figure>            
                    </div>
                </div>               
                <!-- End single gallery image -->  

                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">                  
                   <div class="mu-single-gallery-item">
                      <figure class="mu-single-gallery-img">
                        <a class="mu-imglink" href="assets/img/gallery/teste/12.jpeg">
                          <img alt="img" src="assets/img/gallery/teste/12.jpeg">
                           <div class="mu-single-gallery-info">
                              <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                          </div> 
                        </a>
                      </figure>            
                    </div>
                </div>
                <!-- End single gallery image -->

                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">                  
                  	<div class="mu-single-gallery-item">
                      <figure class="mu-single-gallery-img">
                        <a class="mu-imglink" href="assets/img/gallery/teste2/1.jpeg">
                          <img alt="img" src="assets/img/gallery/teste2/1.jpeg">
                           <div class="mu-single-gallery-info">
                              <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                          </div> 
                        </a>
                      </figure>            
                    </div>
                </div>               
                <!-- End single gallery image -->

                <!-- start single gallery image -->
                <div class="mu-single-gallery col-md-4">                  
                  	<div class="mu-single-gallery-item">
                      <figure class="mu-single-gallery-img">
                        <a class="mu-imglink" href="assets/img/gallery/teste/13.jpeg">
                          <img alt="img" src="assets/img/gallery/teste/13.jpeg">
                           <div class="mu-single-gallery-info">
                              <img class="mu-view-btn" src="assets/img/plus.png" alt="plus icon img">
                          </div> 
                        </a>
                      </figure>            
                    </div>
                </div>               
                <!-- End single gallery image -->

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Gallery -->
  
  <!-- Start Chef Section 
  <section id="mu-chef">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-chef-area">

            <div class="mu-title">
              <span class="mu-subtitle">Nossa Equipe</span>
              <h2>PROFISSIONAIS</h2>
            </div>

            <div class="mu-chef-content">
              <ul class="mu-chef-nav">
                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/chef-1.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Leonardo Meira</h4>
                      <span>Master Chef</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-whatsapp"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/chef-2.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Claudinei</h4>
                      <span>Fotógrafo</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-tumblr"></i></a>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/chef-3.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Simone Meira</h4>
                      <span>Decoradora</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="mu-single-chef">
                    <figure class="mu-single-chef-img">
                      <img src="assets/img/chef/chef-4.jpg" alt="chef img">
                    </figure>
                    <div class="mu-single-chef-info">
                      <h4>Gustavo Mota</h4>
                      <span>Web Designer</span>
                    </div>
                    <div class="mu-single-chef-social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>-->
  <!-- End Chef Section -->

 

  <!-- Start Contact section -->
  <section id="mu-contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-contact-area">

            <div class="mu-title">
              <span class="mu-subtitle">Contato</span>
              <h2>Entre em Contato</h2>
            </div>

            <div class="mu-contact-content">
              <div class="row">

                <div class="col-md-6">
                  <div class="mu-contact-left">
                    <!-- Email message div -->
                    <div id="form-messages"></div>
                    <!-- Start contact form 
                    <form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
                      <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                      </div>
                      <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                      </div>                      
                      <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                      </div>
                      <div class="form-group">
                        <label for="message">Message</label>                        
                        <textarea class="form-control" id="message" name="message"  cols="30" rows="10" placeholder="Type Your Message" required></textarea>
                      </div>                      
                      <button type="submit" class="mu-send-btn">Send Message</button>
                    </form>-->
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="mu-contact-right">
                    <div class="mu-contact-widget">
                      <h3>Endereço</h3>
                      <p></p>
                      <address>
                        <p><i class="fa fa-whatsapp"></i> (11) 09876 6564</p>
                        <p><i class="fa fa-envelope-o"></i>leo.meira@cakenpop.com</p>
                        <p><i class="fa fa-map-marker"></i>Avenida Paulista n°123, São Paulo/SP | CEP 12345-000.</p>
                      </address>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact section -->

  <!-- Start Map section -->
  <section id="mu-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9207.358598888495!2d-85.64847801496286!3d30.183918972289003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x2320479d70eb6202!2sDillard&#39;s!5e0!3m2!1sbn!2sbd!4v1462359735720" width="100%" height="100%" frameborder="0"allowfullscreen></iframe>
  </section>
  <!-- End Map section -->

  <!-- Start Footer -->
  <footer id="mu-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="mu-footer-area">
           <div class="mu-footer-social">
            <a href="#"><span class="fa fa-facebook"></span></a>
            <a href="https://www.instagram.com/leo.meira"><span class="fa fa-instagram"></span></a>
          </div>
          <div class="mu-footer-copyright">
            <p>&copy; Copyright <a rel="nofollow" href="http://markups.io">markups.io</a>. All right reserved.</p>
          </div>         
        </div>
      </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/simple-animated-counter.js"></script>
  <!-- Gallery Lightbox -->
  <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Date Picker -->
  <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script> 
  <!-- Ajax contact form  -->
  <script type="text/javascript" src="assets/js/app.js"></script>
 
  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 

  </body>
</html>