<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lipis.github.io/flag-icon-css/" />   
    <title>CAKE'N pop</title>

    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicom.png" type="image/x-icon">
    <!--<link rel="shortcut icon" href="assets/img/favicom2.jpeg" type="image/x-icon">-->

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"> 
   
    <link rel="stylesheet" type="text/css" href="assets/css/flag-icon.css">    
    <!-- Date Picker -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.css">   
     <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet"> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/green-theme.css" rel="stylesheet">     

    <!-- Main style sheet -->
    <link href="style1.css" rel="stylesheet">    

   
    <!-- Google Fonts -->

    <!-- Prata for body  -->
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    <!-- Tangerine for small title -->
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>   
    <!-- Open Sans for title -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header section -->
  <header id="mu-header">  
    <nav class="navbar navbar-default mu-main-navbar" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!-- LOGO -->       

           <!--  Text based logo  -->
          <!--<a class="navbar-brand" href="index.html">CAKE'N<span>pop</span></a>-->

		      <!--  Image based logo  -->
          <a class="navbar-brand" href="index.html"><img src="assets/img/caken12.jpg" alt="Logo img"></a>
         

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right mu-main-nav">
            <li><a href="index.html" >INÍCIO</a></li>
            <li><a href="index.html">SOBRE NÓS</a></li>                       
            <li><a href="index.html">MENU</a></li>                       
            <!--<li><a href="#mu-reservation">RESERVATION</a></li>-->                      
            <li><a href="index.html">GALERIA</a></li>
            <li><a href="index.html">EQUIPE</a></li>
            <li><a href="index.html">CONTATO</a></li> 
          </ul>                            
        </div><!--/.nav-collapse -->       
      </div>          
    </nav> 
  </header>
  <!-- End header section -->
 

  <!-- Start slider  -->
  <section id="mu-slider">
    <div class="mu-slider-area"> 

     


      </div>
    </div>
  </section>
  <!-- End slider  -->


  <!-- Start Restaurant Menu -->
  <section id="mu-restaurant-menu">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-restaurant-menu-area">

            <div class="mu-title">
              <span class="mu-subtitle">Descubra</span>
              <h2>NOSSO MENU PÁSCOA</h2>
            </div>
            
            <div class="mu-restaurant-menu-content">
              <ul class="nav nav-tabs mu-restaurant-menu">
                
              </ul>
              
              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane fade in active" id="pascoa">
                  <div class="mu-tab-content-area">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="mu-tab-content-left">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-body">
                                  <span class="mu-menu-price">Ovos de Colher:</span>
                                  <p>
                                </p></div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"> Cereja</h4>
                                  <span class="mu-menu-price">R$39/ 250 gr</span><p></p>
                                  <span class="mu-menu-price">R$67/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"> Maracujá</h4>
                                  <span class="mu-menu-price">R$35/ 250 gr</span><p></p>
                                  <span class="mu-menu-price">R$59/ 500 gr</span><p></p>

                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Brigadeiro Branco</h4>
                                  <span class="mu-menu-price">R$35/ 250 gr</span><p></p>
                                  <span class="mu-menu-price">R$60/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"> Limão</h4>
                                  <span class="mu-menu-price">R$35/ 250 gr</span><p></p>
                                  <span class="mu-menu-price">R$59/ 500 gr</span><p></p>

                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Bolo de Cenoura</h4>
                                  <span class="mu-menu-price">R$35/ 250 gr</span><p></p>
                                  <span class="mu-menu-price">R$59/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Bem Casado</h4>
                                  <span class="mu-menu-price">R$35/ 250 gr</span><p></p>
                                  <span class="mu-menu-price">R$59/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                                <div class="media">
                                  <div class="media-left">
                                    <a>
                                      <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading">Brigadeiro <i>Gourmet</i></h4>
                                    <span class="mu-menu-price">R$42/ 250 gr</span><p></p>
                                    <span class="mu-menu-price">R$71/ 500 gr</span><p></p>
                                    <p>
                                  </div>
                                </div>
                              </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Brigadeio de Leite com Nutella</h4>
                                  <span class="mu-menu-price">R$45/ 250 gr</span><p></p>
                                  <span class="mu-menu-price">R$80/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Brigadeiro Tradicional</h4>
                                  <span class="mu-menu-price">R$35/ 250 gr</span><p></p>
                                  <span class="mu-menu-price">R$59/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Brigadeiro com Morango</h4>
                                  <span class="mu-menu-price">R$40/ 250 gr</span><p></p>
                                  <span class="mu-menu-price">R$67/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-body">
                                  <span class="mu-menu-price">Ovos Tradicionais:</span>
                                  <p>
                                </p></div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Chocolate ao Leite</h4>
                                  <span class="mu-menu-price">R$25/ 250 gr</span><p></p>
                                  <span class="mu-menu-price">R$48/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Chocolate Meio Amargo</h4>
                                  <span class="mu-menu-price">R$28/ 250 gr</span><p></p>
                                  <span class="mu-menu-price">R$53/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Chocolate Branco</h4>
                                  <span class="mu-menu-price">R$32/ 250 gr</span><p></p>
                                  <span class="mu-menu-price">R$60/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Chocolate Belga</h4>
                                  <span class="mu-menu-price">R$60/ 250 gr</span><p></p>
                                  <span class="mu-menu-price">R$110/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-body">
                                  <span class="mu-menu-price">Ovos Trufados:</span>
                                  <p>
                                </p></div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Tradicional</h4>
                                  <span class="mu-menu-price">R$46/ 350 gr</span><p></p>
                                  <span class="mu-menu-price">R$65/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Café</h4>
                                  <span class="mu-menu-price">R$46/ 350 gr</span><p></p>
                                  <span class="mu-menu-price">R$65/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Limão</h4>
                                  <span class="mu-menu-price">R$46/ 350 gr</span><p></p>
                                  <span class="mu-menu-price">R$65/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Maracujá</h4>
                                  <span class="mu-menu-price">R$46/ 350 gr</span><p></p>
                                  <span class="mu-menu-price">R$65/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Laranja</h4>
                                  <span class="mu-menu-price">R$46/ 350 gr</span><p></p>
                                  <span class="mu-menu-price">R$65/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Cereja</h4>
                                  <span class="mu-menu-price">R$51/ 350 gr</span><p></p>
                                  <span class="mu-menu-price">R$70/ 500 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-body">
                                  <span class="mu-menu-price">Artísticos:</span>
                                  <p>
                                </p></div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Ovo Furado</h4>
                                  <span class="mu-menu-price">R$48/ 350 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Ovo Pintado</h4>
                                  <span class="mu-menu-price">R$56/ 350 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-left">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/1.1.jpg" alt="img">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Caneca CAKE'N pop&copy; com Chocolate</h4>
                                  <span class="mu-menu-price">R$48/ 350 gr</span><p></p>
                                  <p>
                                </div>
                              </div>
                            </li>
                          </ul>   
                        </div>
                      </div>

                    <div class="col-md-6">
                      <div class="mu-tab-content-right">
                          <ul class="mu-menu-item-nav">
                            <li>
                              <div class="media">
                                <div class="media-body">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/pascoa(3).jpg" alt="img">
                                  </a>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-body">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/pascoa(2).jpg" alt="img">
                                  </a>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="media">
                                <div class="media-body">
                                  <a>
                                    <img class="media-object" src="assets/img/gallery/pascoa(4).jpg" alt="img">
                                  </a>
                                </div>
                              </div>
                            </li>
                          </ul>   
                      </div>
                    </div>

                  </div>
                </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Restaurant Menu -->

  <!-- Start Map section 
  <section id="mu-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9207.358598888495!2d-85.64847801496286!3d30.183918972289003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x2320479d70eb6202!2sDillard&#39;s!5e0!3m2!1sbn!2sbd!4v1462359735720" width="100%" height="100%" frameborder="0"allowfullscreen></iframe>
  </section>
  End Map section -->

  <!-- Start Footer -->
  <footer id="mu-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="mu-footer-area">
           <div class="mu-footer-social">
            <div class="p-t-40">
              <div class="flex-c-m flex-w p-b-18">
                <p style="color:#FFF">Formas de Pagamento</p>
                <a href="#" class="m-all-1">
                  <img src="assets/img/icons/icon-pay-02.png" alt="ICON-PAY">
                </a>
                <a href="#" class="m-all-1">
                  <img src="assets/img/icons/icon-pay-03.png" alt="ICON-PAY">
                </a>
                <a href="#" class="m-all-1">
                  <img src="assets/img/icons/maestro.png" alt="ICON-PAY">
                </a>
              </div>
              <p style="color:#FFF">Redes Sociais</p>
            <!--<a href="#"><span class="fa fa-facebook"></span></a>-->
            <a href="https://www.instagram.com/cakenpopoficial"><span class="fa fa-instagram"></span></a>
          </div>
          <div class="mu-footer-copyright">
            <p>&copy; CAKE'N pop</a>| Todos direitos reservados.</p>   
          </div>         
        </div>
        
        <div class="col-md-6">
          <div class="mu-tab-content-left">
            <p style="color: #FFF;">Site desenvolvido por Gustavo Mota:</a></p>
            <p><a class="fa fa-envelope-o" style="color: #FFF;"> gudamota@gmail.com </a></p>
            <p><a href="https://api.whatsapp.com/send?phone=5519997621954" style="color: #FFF;"><i class="fa fa-whatsapp">(19) 99762 1954</i></a></p>
          </div>
         </div>
         <div class="col-md-6">
         <div class="mu-tab-content-right">
          <p style="color: #FFF;">Fotos by Claudinei Richino:</a></p>
          <p><a class="fa fa-envelope-o" style="color: #FFF;"> klaus250166@gmail.com </a></p>
        </div></div>
       
       
      
      </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/simple-animated-counter.js"></script>
  <!-- Gallery Lightbox -->
  <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Date Picker -->
  <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script> 
  <!-- Ajax contact form  -->
  <script type="text/javascript" src="assets/js/app.js"></script>
 
  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 

  </body>
</html>